{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 283.5,
                "y": 170.5
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.33333333333337,
                "y": 183.33333333333337
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level-02.tmx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
